* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none;
}

body {
    font-family: 'Orbitron', sans-serif;
    background: #000000;
    color: #ffffff;
    min-height: 100vh;
    overflow: hidden;
    touch-action: none;
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    overflow: auto;
}

.screen.active {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 2px solid #ff0000;
}

.title h1 {
    font-size: 3rem;
    color: #ff0000;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.title h2 {
    font-size: 1.5rem;
    color: #00aaff;
    letter-spacing: 3px;
}

.character-creation {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid #00aaff;
}

.creation-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group label {
    font-size: 1.2rem;
    color: #00aaff;
    font-weight: 700;
}

#player-name {
    padding: 15px;
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #ff0000;
    border-radius: 8px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
}

.race-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.race-card {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.race-card.active {
    border-color: #ff0000;
    background: rgba(255, 0, 0, 0.1);
    transform: translateY(-5px);
}

.race-icon {
    font-size: 2.5rem;
    color: #ff9900;
    margin-bottom: 10px;
}

.race-name {
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.tech-option {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #333;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tech-option.active {
    border-color: #00aaff;
    background: rgba(0, 170, 255, 0.1);
}

.tech-option .tech-name {
    color: #ff9900;
    font-weight: 700;
    margin-bottom: 5px;
}

.tech-option .tech-desc {
    font-size: 0.9rem;
    color: #cccccc;
}

.stats-preview {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #00ffaa;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item span:first-child {
    color: #cccccc;
}

.stat-item span:last-child {
    color: #ff9900;
    font-weight: 700;
    font-size: 1.2rem;
}

.btn-primary {
    padding: 18px 30px;
    background: linear-gradient(135deg, #ff0000, #ff5500);
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(255, 0, 0, 0.6);
}

.controls-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #00ffaa;
}

.control-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}

.control-item span:first-child {
    color: #ff9900;
    font-weight: 700;
}

.control-item span:last-child {
    color: #cccccc;
}

/* Game Screen */
.game-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: #000;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    display: block;
}

.hud {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    pointer-events: none;
}

.hud > * {
    pointer-events: auto;
}

.player-hud {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ff0000;
    border-radius: 10px;
    padding: 15px;
    max-width: 300px;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.player-name {
    font-size: 1.5rem;
    color: #ff0000;
    font-weight: 900;
}

.player-race {
    background: rgba(0, 170, 255, 0.3);
    color: #00aaff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.player-level {
    color: #ff9900;
    font-weight: 700;
    margin-left: auto;
}

.health-bar, .ki-bar {
    height: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

.health-fill, .ki-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.health-fill {
    background: linear-gradient(90deg, #ff0000, #ff5500);
}

.ki-fill {
    background: linear-gradient(90deg, #00aaff, #00ffaa);
}

.health-text, .ki-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.power-level {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ff9900;
    font-weight: 700;
    font-size: 1.2rem;
}

.enemy-hud {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ff5500;
    border-radius: 10px;
    padding: 15px;
    max-width: 300px;
}

.enemy-name {
    color: #ff5500;
    font-weight: 900;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.enemy-health {
    height: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.enemy-health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff5500, #ff9900);
    transition: width 0.3s ease;
}

.enemy-power {
    color: #ff9900;
    font-weight: 700;
    text-align: right;
    font-size: 0.9rem;
}

.hidden {
    display: none !important;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.action-btn {
    padding: 12px 20px;
    background: rgba(0, 170, 255, 0.8);
    border: none;
    border-radius: 8px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.action-btn:hover {
    background: rgba(0, 170, 255, 1);
    transform: translateY(-2px);
}

/* Mobile Controls */
.mobile-controls {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: none;
    justify-content: space-between;
    align-items: flex-end;
}

.dpad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 150px;
    height: 150px;
}

.dpad-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.dpad-btn:active {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0.9);
}

.up {
    grid-column: 2;
    grid-row: 1;
}

.down {
    grid-column: 2;
    grid-row: 3;
}

.left {
    grid-column: 1;
    grid-row: 2;
}

.right {
    grid-column: 3;
    grid-row: 2;
}

.mobile-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.mobile-btn {
    width: 70px;
    height: 70px;
    background: rgba(0, 170, 255, 0.8);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.mobile-btn:active {
    background: rgba(0, 170, 255, 1);
    transform: scale(0.9);
}

/* Game Over Screen */
.game-over {
    background: rgba(0, 0, 0, 0.9);
    border: 3px solid #ff0000;
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.game-over h1 {
    color: #ff0000;
    font-size: 3rem;
    margin-bottom: 30px;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}

.stat {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.stat span:first-child {
    color: #cccccc;
}

.stat span:last-child {
    color: #ff9900;
    font-weight: 700;
    font-size: 1.3rem;
}

/* Responsive */
@media (max-width: 768px) {
    .title h1 {
        font-size: 2rem;
    }
    
    .title h2 {
        font-size: 1.2rem;
    }
    
    .character-creation {
        padding: 20px;
    }
    
    .race-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
    }
    
    .mobile-controls {
        display: flex;
    }
    
    .action-buttons {
        display: none;
    }
    
    .hud {
        top: 10px;
        left: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .race-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .player-hud, .enemy-hud {
        max-width: 100%;
    }
    
    .player-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .player-level {
        margin-left: 0;
    }
}
