/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Orbitron', sans-serif;
    background: #000000 !important;
    color: #ffffff;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    overflow: auto;
    background: #000000 !important;
}

.screen.active {
    display: block;
    background: #000000 !important;
}

/* Menu Styles */
.menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #000000 !important;
}

.title-section {
    text-align: center;
    margin-bottom: 40px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ff0000;
}

.title-section h1 {
    font-size: 3.5rem;
    color: #ff0000;
    text-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.subtitle {
    font-size: 1.2rem;
    color: #00aaff;
    letter-spacing: 3px;
}

.character-select {
    width: 100%;
    max-width: 800px;
    background: rgba(0, 0, 0, 0.8);
    border: 3px solid #ff0000;
    border-radius: 15px;
    padding: 30px;
    margin: 20px 0;
}

.name-input {
    margin-bottom: 30px;
    text-align: center;
}

#player-name {
    width: 300px;
    padding: 15px;
    font-size: 1.2rem;
    background: #000;
    border: 2px solid #00aaff;
    border-radius: 8px;
    color: white;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

.class-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.class-option {
    background: #111;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 120px;
}

.class-option:hover {
    border-color: #00aaff;
    transform: translateY(-5px);
}

.class-option.active {
    border-color: #ff0000;
    background: rgba(255, 0, 0, 0.2);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.3);
}

.class-icon {
    font-size: 2.5rem;
    color: #ff9900;
    margin-bottom: 10px;
}

.class-name {
    font-size: 1rem;
    color: white;
    font-weight: 700;
}

.class-info {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #00aaff;
}

.class-info h3 {
    color: #ff9900;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.class-info p {
    color: #cccccc;
    margin-bottom: 20px;
    line-height: 1.5;
}

.class-stats {
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 8px;
}

.stat {
    text-align: center;
}

.stat span:first-child {
    display: block;
    color: #cccccc;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.stat span:last-child {
    display: block;
    color: #ff9900;
    font-size: 1.2rem;
    font-weight: 700;
}

.start-btn {
    display: block;
    width: 300px;
    margin: 30px auto 0;
    padding: 18px;
    background: linear-gradient(135deg, #ff0000, #ff5500);
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3rem;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 0, 0, 0.6);
}

.controls-info {
    margin-top: 40px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #00ffaa;
}

.controls-info h3 {
    color: #00aaff;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.controls-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.control {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #333;
    text-align: center;
}

.key {
    display: block;
    color: #ff9900;
    font-weight: 900;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.control span:last-child {
    color: #cccccc;
    font-size: 0.9rem;
}

/* Game Screen */
#gameCanvas {
    width: 100%;
    height: 100%;
    display: block;
    background: #000;
}

.game-hud {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ff0000;
    border-radius: 10px;
    padding: 15px;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.hud-name {
    font-size: 1.3rem;
    color: #ff0000;
    font-weight: 900;
}

.hud-class {
    background: rgba(0, 170, 255, 0.3);
    color: #00aaff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.hud-level {
    margin-left: auto;
    color: #ff9900;
    font-weight: 700;
}

.health-bar, .ki-bar {
    height: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

.health-fill, .ki-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.health-fill {
    background: linear-gradient(90deg, #ff0000, #ff5500);
}

.ki-fill {
    background: linear-gradient(90deg, #00aaff, #00ffaa);
}

.health-text, .ki-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.power-display {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ff9900;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 10px;
}

.enemy-hud {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 250px;
    background: rgba(60, 0, 0, 0.8);
    border: 2px solid #ff5500;
    border-radius: 10px;
    padding: 15px;
}

.enemy-name {
    color: #ff5500;
    font-weight: 900;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.enemy-health {
    height: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.enemy-health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff5500, #ff9900);
    transition: width 0.3s ease;
}

.hidden {
    display: none !important;
}

.pause-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00aaff;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-controls {
    position: absolute;
    bottom: 100px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.d-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 150px;
    height: 150px;
}

.move-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #00aaff;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
}

.move-btn:active {
    background: rgba(255, 255, 255, 0.4);
}

.up { grid-column: 2; grid-row: 1; }
.down { grid-column: 2; grid-row: 3; }
.left { grid-column: 1; grid-row: 2; }
.right { grid-column: 3; grid-row: 2; }

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.action-btn {
    width: 120px;
    padding: 15px;
    background: rgba(255, 0, 0, 0.8);
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}

.action-btn:active {
    background: rgba(255, 0, 0, 1);
}

/* Game Over Screen */
.gameover-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.9);
    border: 3px solid #ff0000;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
}

.gameover-container h1 {
    color: #ff0000;
    font-size: 3rem;
    margin-bottom: 30px;
}

.final-stats {
    margin: 30px 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
}

.final-stat {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.final-stat:last-child {
    border-bottom: none;
}

.final-stat span:first-child {
    color: #cccccc;
}

.final-stat span:last-child {
    color: #ff9900;
    font-weight: 700;
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .game-hud, .enemy-hud {
        width: calc(100% - 40px);
        left: 20px;
        right: 20px;
    }
    
    .enemy-hud {
        top: 150px;
    }
    
    .mobile-controls {
        display: flex;
    }
    
    .title-section h1 {
        font-size: 2.5rem;
    }
    
    .class-info h3 {
        font-size: 1.2rem;
    }
    
    .controls-grid {
        grid-template-columns: 1fr;
    }
}
