* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: #000;
    color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.hidden {
    display: none !important;
}

/* Start Screen */
.start-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(135deg, rgba(10, 10, 40, 0.9), rgba(30, 0, 60, 0.9));
    min-height: 100vh;
    box-shadow: 0 0 50px rgba(0, 150, 255, 0.5);
}

.game-title {
    text-align: center;
    padding: 30px 0;
    border-bottom: 3px solid #ffcc00;
    margin-bottom: 40px;
}

.game-title h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3.5rem;
    color: #ffcc00;
    text-shadow: 0 0 20px rgba(255, 204, 0, 0.7);
    margin-bottom: 10px;
}

.game-title h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: #00ccff;
    margin-bottom: 15px;
    letter-spacing: 3px;
}

.tagline {
    font-size: 1.2rem;
    color: #aaa;
    font-style: italic;
}

.character-creation {
    background: rgba(0, 20, 40, 0.8);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid #0066cc;
    box-shadow: 0 0 25px rgba(0, 150, 255, 0.3);
}

.creation-form h3 {
    color: #ffcc00;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    display: block;
    font-size: 1.3rem;
    color: #00ccff;
    margin-bottom: 15px;
    font-weight: 700;
}

#player-name {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #ffcc00;
    border-radius: 8px;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
}

.name-examples {
    color: #aaa;
    font-size: 0.9rem;
    margin-top: 8px;
    font-style: italic;
}

.race-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.race-option {
    background: rgba(0, 30, 60, 0.7);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-align: center;
}

.race-option:hover {
    transform: translateY(-5px);
    border-color: #ffcc00;
    box-shadow: 0 5px 20px rgba(255, 204, 0, 0.4);
}

.race-option.selected {
    border-color: #ff3300;
    background: rgba(60, 0, 0, 0.7);
    box-shadow: 0 5px 25px rgba(255, 51, 0, 0.6);
}

.race-icon {
    font-size: 2.5rem;
    color: #ffcc00;
    margin-bottom: 15px;
}

.race-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 15px;
    color: #00ccff;
}

.race-desc ul {
    list-style: none;
    text-align: left;
}

.race-desc li {
    padding: 5px 0;
    color: #ccc;
    font-size: 0.9rem;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.race-desc li:last-child {
    border-bottom: none;
}

.technique-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.technique-option {
    background: rgba(0, 40, 80, 0.7);
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.technique-option:hover {
    border-color: #00ccff;
}

.technique-option.selected {
    border-color: #ffcc00;
    background: rgba(60, 40, 0, 0.7);
}

.stats-preview {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #00cc99;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-preview {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background: rgba(0, 30, 60, 0.7);
    border-radius: 5px;
}

.stat-name {
    color: #ccc;
}

.stat-value {
    color: #ffcc00;
    font-weight: 700;
    font-size: 1.2rem;
}

.start-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.start-btn {
    padding: 18px 40px;
    font-size: 1.3rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    min-width: 300px;
}

#start-game-btn {
    background: linear-gradient(135deg, #ff3300, #ff9900);
    color: white;
}

#start-game-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 51, 0, 0.6);
}

.secondary {
    background: linear-gradient(135deg, #0066cc, #00ccff);
    color: white;
}

.secondary:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 204, 255, 0.6);
}

.game-info {
    margin-top: 40px;
    background: rgba(0, 20, 40, 0.8);
    border-radius: 15px;
    padding: 25px;
    border: 2px solid #00cc99;
}

.info-box h4 {
    color: #00cc99;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.info-box ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.info-box li {
    padding: 12px;
    background: rgba(0, 40, 80, 0.5);
    border-radius: 5px;
    color: #ccc;
    font-size: 1.1rem;
}

/* How to Play Screen */
.help-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background: linear-gradient(135deg, rgba(10, 10, 40, 0.95), rgba(30, 0, 60, 0.95));
    min-height: 100vh;
}

.help-container h2 {
    color: #ffcc00;
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 0 0 15px rgba(255, 204, 0, 0.7);
}

.help-sections {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
}

.help-section {
    background: rgba(0, 20, 40, 0.8);
    padding: 25px;
    border-radius: 10px;
    border: 2px solid;
}

.help-section h3 {
    color: #00ccff;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.controls-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.control-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(0, 40, 80, 0.5);
    border-radius: 5px;
}

.key {
    background: #222;
    color: #ffcc00;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 900;
    font-family: 'Orbitron', monospace;
}

.action {
    color: #ccc;
}

.gameplay-list, .abilities-list {
    list-style: none;
}

.gameplay-list li, .ability-item {
    padding: 10px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    color: #ccc;
}

.gameplay-list li:last-child, .ability-item:last-child {
    border-bottom: none;
}

.back-btn {
    display: block;
    margin: 0 auto;
    padding: 15px 40px;
    background: linear-gradient(135deg, #ff3300, #ff9900);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(255, 51, 0, 0.6);
}

/* Game Screen */
.game-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #000;
}

.game-ui {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: rgba(0, 20, 40, 0.9);
    border-bottom: 3px solid #ffcc00;
}

.player-hud {
    width: 300px;
    background: rgba(0, 30, 60, 0.8);
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #ff3300;
}

.player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.player-name-display {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: #ffcc00;
    font-weight: 900;
}

.player-race-display {
    font-size: 0.9rem;
    color: #00ccff;
    background: rgba(0, 100, 200, 0.3);
    padding: 3px 10px;
    border-radius: 20px;
}

.player-level {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    color: #ff9900;
    font-weight: 900;
}

.stat-bar {
    margin-bottom: 12px;
}

.stat-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 5px;
}

.stat-value {
    color: white;
    font-weight: 700;
}

.bar-container {
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.health-bar, .ki-bar, .power-bar, .exp-bar {
    height: 100%;
    transition: width 0.3s ease;
}

.health-bar {
    background: linear-gradient(90deg, #ff3300, #ff6600);
}

.ki-bar {
    background: linear-gradient(90deg, #0066ff, #00ccff);
}

.power-bar {
    background: linear-gradient(90deg, #ffcc00, #ff9900);
}

.exp-bar {
    background: linear-gradient(90deg, #00cc66, #00ff99);
}

.player-abilities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.ability {
    background: rgba(0, 40, 80, 0.7);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.ability:hover {
    border-color: #00ccff;
    transform: translateY(-3px);
}

.ability-icon {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: #ffcc00;
    font-weight: 900;
    margin-bottom: 5px;
}

.ability-name {
    font-size: 0.8rem;
    color: #ccc;
}

.game-info-hud {
    width: 400px;
    background: rgba(0, 30, 60, 0.8);
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #00cc99;
}

.location-display {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    color: #00ccff;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
}

.enemy-hud {
    background: rgba(60, 0, 0, 0.7);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 2px solid #ff3300;
}

.enemy-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3rem;
    color: #ff6600;
    margin-bottom: 8px;
}

.enemy-health-bar {
    height: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 8px;
}

.enemy-health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff0000, #ff6600);
    transition: width 0.3s ease;
}

.enemy-power {
    font-size: 0.9rem;
    color: #ffcc00;
    text-align: right;
}

.quest-hud {
    background: rgba(0, 40, 0, 0.7);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 2px solid #00cc66;
}

.quest-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    color: #00ff99;
    margin-bottom: 8px;
}

.quest-desc {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.quest-progress {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quest-bar {
    flex-grow: 1;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.quest-fill {
    height: 100%;
    background: linear-gradient(90deg, #00cc66, #00ff99);
    transition: width 0.3s ease;
}

.dragonball-hud {
    background: rgba(60, 30, 0, 0.7);
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #ffcc00;
}

.db-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    color: #ffcc00;
    margin-bottom: 10px;
}

.db-icons {
    display: flex;
    justify-content: space-between;
}

.db-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #ffcc00;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-weight: 900;
    font-size: 0.8rem;
}

.db-icon.missing {
    background: #333;
    color: #666;
}

/* Game Canvas */
.game-canvas-container {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    display: block;
}

.minimap {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #00ccff;
}

.minimap-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    color: #00ccff;
    margin-bottom: 8px;
    text-align: center;
}

#minimapCanvas {
    display: block;
    border: 1px solid #333;
    border-radius: 5px;
}

/* Game Controls */
.game-controls {
    display: flex;
    padding: 15px;
    background: rgba(0, 20, 40, 0.9);
    border-top: 3px solid #ffcc00;
}

.messages-panel {
    flex: 2;
    margin-right: 20px;
}

.messages-panel h3 {
    color: #ffcc00;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.messages-container {
    height: 150px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #0066cc;
}

.message {
    padding: 8px;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    border-left: 3px solid #00ccff;
    font-size: 0.9rem;
}

.quick-stats {
    flex: 1;
}

.quick-stats h3 {
    color: #ffcc00;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.stat-item {
    background: rgba(0, 40, 80, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: #ccc;
}

.stat-number {
    display: block;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    color: #ffcc00;
    font-weight: 900;
}

.game-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.game-btn {
    padding: 12px;
    background: linear-gradient(135deg, #0066cc, #00ccff);
    border: none;
    border-radius: 5px;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 204, 255, 0.5);
}

.game-btn.quit {
    background: linear-gradient(135deg, #cc3300, #ff6600);
}

/* Overlay Menus */
.overlay-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.menu-container {
    background: linear-gradient(135deg, rgba(10, 10, 40, 0.95), rgba(30, 0, 60, 0.95));
    padding: 40px;
    border-radius: 20px;
    border: 3px solid #ffcc00;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 0 50px rgba(255, 204, 0, 0.5);
}

.menu-container h2 {
    color: #ffcc00;
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}

.menu-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.menu-btn {
    padding: 18px;
    background: linear-gradient(135deg, #0066cc, #00ccff);
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.menu-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 204, 255, 0.6);
}

.menu-stats {
    background: rgba(0, 30, 60, 0.7);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #00ccff;
}

.menu-stats h3 {
    color: #00ccff;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 15px;
    text-align: center;
}

.status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.status-item span:first-child {
    color: #ccc;
}

.status-item span:last-child {
    color: #ffcc00;
    font-weight: 700;
}

/* Inventory Screen */
.inventory-container {
    background: linear-gradient(135deg, rgba(10, 10, 40, 0.95), rgba(30, 0, 60, 0.95));
    padding: 30px;
    border-radius: 20px;
    border: 3px solid #00ccff;
    max-width: 900px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.inventory-container h2 {
    color: #00ccff;
    font-family: 'Orbitron', sans-serif;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 25px;
}

.inventory-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
}

.inventory-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.inventory-item {
    background: rgba(0, 40, 80, 0.7);
    padding: 15px;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.inventory-item:hover {
    border-color: #00ccff;
    transform: translateY(-3px);
}

.item-name {
    font-weight: 700;
    color: #ffcc00;
    margin-bottom: 5px;
}

.item-type {
    font-size: 0.8rem;
    color: #00ccff;
    margin-bottom: 5px;
}

.item-stats {
    font-size: 0.8rem;
    color: #ccc;
}

.equipment-slots {
    margin-bottom: 25px;
}

.slot {
    background: rgba(0, 30, 60, 0.7);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 2px dashed #00ccff;
}

.slot-label {
    color: #00ccff;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.slot-item {
    color: #ffcc00;
    font-weight: 700;
}

.item-stats h3 {
    color: #00ccff;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

#item-details {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 8px;
    min-height: 150px;
    color: #ccc;
}

.close-btn {
    display: block;
    margin: 0 auto;
    padding: 12px 30px;
    background: linear-gradient(135deg, #ff3300, #ff9900);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(255, 51, 0, 0.6);
}

/* Game Over Screen */
.game-over-container {
    background: linear-gradient(135deg, rgba(40, 0, 0, 0.95), rgba(80, 0, 0, 0.95));
    padding: 50px;
    border-radius: 20px;
    border: 3px solid #ff3300;
    max-width: 800px;
    width: 90%;
    text-align: center;
    box-shadow: 0 0 50px rgba(255, 51, 0, 0.5);
}

.game-over-container h1 {
    color: #ff3300;
    font-family: 'Orbitron', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 30px;
    text-shadow: 0 0 20px rgba(255, 51, 0, 0.7);
}

.game-over-stats h2 {
    color: #ffcc00;
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    margin-bottom: 30px;
}

.final-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.final-stat {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ff9900;
}

.stat-label {
    display: block;
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 10px;
}

.stat-value {
    display: block;
    color: #ffcc00;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    font-weight: 900;
}

.game-over-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.game-over-btn {
    padding: 18px 30px;
    background: linear-gradient(135deg, #0066cc, #00ccff);
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 200px;
}

.game-over-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 204, 255, 0.6);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #00ccff, #0066cc);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #ffcc00, #ff9900);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .game-ui {
        flex-direction: column;
        gap: 15px;
    }
    
    .player-hud, .game-info-hud {
        width: 100%;
    }
    
    .game-controls {
        flex-direction: column;
    }
    
    .messages-panel {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .game-title h1 {
        font-size: 2.5rem;
    }
    
    .game-title h2 {
        font-size: 1.5rem;
    }
    
    .race-selection {
        grid-template-columns: 1fr;
    }
    
    .start-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .start-btn {
        min-width: 250px;
    }
    
    .help-sections {
        grid-template-columns: 1fr;
    }
    
    .inventory-content {
        grid-template-columns: 1fr;
    }
    
    .game-over-buttons {
        flex-direction: column;
        align-items: center;
    }
}
